<!DOCTYPE HTML>
<html>
  <head>
    <title>Ethan L. Stokes' Digital Portfolio</title>
    <link rel="stylesheet" href="index.css"/>
  </head>
   <body>  
      <div class="animateme">
        <ul class="bg-bubbles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <nav>
        <ul id="navbar">
          <li><a href="https://elstokes.github.io/my-project/">Home</a></li>
          <li><a href="https://elstokes.github.io/my-project/projects.html">Projects</a></li>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
     <h2 class="Header"><strong>Projects</strong></h2>
      
     <div class="container"> <!--Blog Posts. source: http://codepen.io/DaBhai13/pen/pvKZjZ-->
        <div class="section">
            <div class="col span_2_of_3">
          <div class="blog-post">
            <h1 class="blog-title">Raspberry Pi Light Show</h1>
            <h2 class="date">Posted 20th February 2017</h2>
            <img src="Challenge_3.gif" class="evidimg"/>
            <p class="blog-content">Our third challenge was to create a light show that played to the rhythm of a song. Attached is a .gif file of this LED light show. </p>
            <a href="sickestbeets.py" class="post-link">Challenge 3 Code.</a>
          </div>
              
          <div class="blog-post">
            <h1 class="blog-title">Raspberry Pi User Input</h1>
            <h2 class="date">Posted 10th February 2017</h2>
            <img src="Challenge_2.gif" class="evidimg"/>
            <p class="blog-content">After hours of rigorous troubleshooting, I finally was able to code a python script, <a href="max.py">max.py</a>, that allows the user to toggle the LED on and off and run a special morse code message all at the push of a button. When the "w" button is pressed, the program turns on the led with the "GPIO.output(18,GPIO.HIGH)" command; When the "s" button is pressed, the program turns on the led with the "GPIO.output(18,GPIO.LOW)". When the "q" button is pressed, the program runs the morse code message from the previous challenge.</p>
          </div>
          
          <div class="blog-post">
            <h1 class="blog-title">Raspberry Pi Morse Code Message</h1>
            <h2 class="date">Posted 7th February 2017</h2>
            <img src="Challenge_1.gif" class="evidimg"/>
            <p class="blog-content">Here we have an example of a simple circuit displaying a message in morse code. Long blinks are dashes, short blinks are dots. Can you decode the message? Click the link below if you get stuck!</p>
            <a href="redrum.py" class="post-link">Challenge 1 Code.</a>
          </div>
          
          <div class="blog-post">
            <h1 class="blog-title">Another Functioning Circuit</h1>
            <h2 class="date">Posted 10th February 2017</h2>
            <img src="IMG_20170203_145731655.jpg" class="evidimg"/>
            <p class="blog-content">This is essentially the same circuit as before but with the 3 volt power hooked up to the same strip as the LED. 50% failure rate is totally fine, I swear.</p>
          </div>
          
          <div class="blog-post">
              <h1 class="blog-title">Another Dysfunctional Circuit</h1>
              <h2 class="date">Posted 10th February 2017</h2>
              <img src="IMG_20170203_145834655.jpg" class="evidimg"/>
              <p class="blog-content">Again, our circuit has no connection to the power strip of the breadboard, keeping any current from flowing through. Our quality control is bones, dude...</p>
          </div>
          
          <div class="blog-post">
              <h1 class="blog-title">Functioning Circuit</h1>
              <h2 class="date">Posted 10th February 2017</h2>
              <img src="IMG_20170203_150728403_HDR.jpg" class="evidimg"/>
              <p class="blog-content">Unlike the previous circuit, this breaboard has an LED that is hooked up to the power strip, allowing current to flow through the rest of the circuit components.</p>
          </div>
          
          <div class="blog-post">
              <h1 class="blog-title">Dysfunctional Circuit</h1>
              <h2 class="date">7th February 2017</h2>
              <img src="IMG_20170203_150753749_HDR.jpg" class="evidimg"/>
              <p class="blog-content">Here we have an incomplete circuit. The LED won't light up in this setup because the LED isn't hooked up to the top power strip. Pathetic, pitiful, I thought we were better than this.</p>
          </div>
        </div>
    </body>
<script language="javascript" type="text/javascript" src="index.js"></script>
</html>
